<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back! | Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">

        <div class="login-card">

            <div class="illustration-panel">
                <div class="illustration-background">
                    <img src="images/characters.webp" alt="Cartoon characters illustration" class="character-image">
                </div>
            </div>

            <div class="login-panel">
                <form class="login-form">

                    <div class="logo-container">
                        <img src="images/" alt="Small logo" class="form-logo">
                    </div>

                    <h1 class="heading">Welcome back!</h1>
                    <p class="subtext">Please enter your details</p>

                    <div class="input-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="input-group password-group">
                        <label for="password" class="sr-only">Password</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <img src="images/eye-icon.png" alt="Show password" class="eye-icon">
                    </div>

                    <div class="checkbox-row">
                        <label class="checkbox-label">
                            <input type="checkbox" name="remember" class="custom-checkbox">
                            <span class="checkbox-text">Remember for 30 days</span>
                        </label>
                        <a href="#" class="forgot-link">Forgot password?</a>
                    </div>

                    <button type="submit" class="button primary-button">Log In</button>

                    <button type="button" class="button google-button">
                        <img src="images/google-icon.png" alt="Google icon" class="google-icon">
                        Log In with Google
                    </button>

                    <p class="redirect-text">
                        Don't have an account? <a href="#" class="signup-link">Sign Up</a>
                    </p>
                </form>
            </div>

        </div>
    </div>
</body>
</html>