<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>


<header class="header">
  <div class="container header-container">
    <div class="logo"><a href="../index.html">Denim Hive</a></div>
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../shop.html">Shop</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


<section class="about-section section">
  <div class="container">
    <h1 class="section-title">About Denim Hive</h1>

    <div class="about-content">
      <p>
        Denim Hive is a modern fashion brand dedicated to premium denim and versatile everyday wear. 
        Our philosophy is simple: quality, comfort, and timeless style.
      </p>

      <p>
        We strive to create clothing that fits your lifestyle effortlessly. Each piece is carefully designed 
        to combine style and durability, so you can feel confident and comfortable wherever you go.
      </p>

      <p>
        Our mission is to redefine everyday fashion with modern, classic, and sustainable denim essentials 
        for everyone.
      </p>
    </div>

    
    <div class="about-image">
      <img src="../images/about-denim.jpg" alt="Denim Hive Collection">
    </div>
  </div>
</section>


<footer class="footer">
  <div class="container footer-container">
    <div class="footer-section">
      <h4>Denim Hive</h4>
      <p>Premium denim for modern lifestyles. Quality and style in every stitch.</p>
    </div>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../shop.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Follow Us</h4>
      <ul class="social-links">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>
