<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denim Hive - Shopping Cart</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    
    <header>
        <div class="logo">Denim Hive</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="cart-section">
        <div class="container">
            <h1 class="page-title">Your Shopping Cart</h1>

            <div class="cart-wrapper">

                
                <div class="cart-items">

                    <!-- HEADER ROW -->
                    <div class="cart-header">
                        <div class="header-product">Product</div>
                        <div class="header-price">Price</div>
                        <div class="header-quantity">Quantity</div>
                        <div class="header-total">Total</div>
                        <div class="header-remove"></div>
                    </div>

                    
                    <div class="cart-item">
                        <div class="item-product">
                            <img src="../images/product1-front.jpg" alt="Utility Denim Jacket">
                            <div class="product-info">
                                <h3><a href="product-detail.html">Utility Denim Jacket</a></h3>
                                <p class="product-variant">Color: Green | Size: M</p>
                            </div>
                        </div>
                        <div class="item-price">₨11,499</div>
                        <div class="item-quantity">
                            <div class="quantity-selector">
                                <button class="qty-btn">-</button>
                                <input type="number" value="1" min="1">
                                <button class="qty-btn">+</button>
                            </div>
                        </div>
                        <div class="item-total">₨11,499</div>
                        <div class="item-remove">
                            <button class="remove-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>

                    <!-- Second Item -->
                    <div class="cart-item">
                        <div class="item-product">
                            <img src="../images/product2-front.jpg" alt="Slim Fit Denim Jeans">
                            <div class="product-info">
                                <h3><a href="product-detail.html">Slim Fit Denim Jeans</a></h3>
                                <p class="product-variant">Color: Blue | Size: 32</p>
                            </div>
                        </div>
                        <div class="item-price">₨5,999</div>
                        <div class="item-quantity">
                            <div class="quantity-selector">
                                <button class="qty-btn">-</button>
                                <input type="number" value="1" min="1">
                                <button class="qty-btn">+</button>
                            </div>
                        </div>
                        <div class="item-total">₨5,999</div>
                        <div class="item-remove">
                            <button class="remove-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>

                    <div class="cart-actions">
                        <a href="shop.html" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Continue Shopping</a>
                        <button class="btn btn-secondary" id="clearCart"><i class="fas fa-trash"></i> Clear Cart</button>
                    </div>

                </div>

                <!-- ORDER SUMMARY -->
                <div class="cart-summary">
                    <h3>Order Summary</h3>
                    <div class="summary-details">
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span>₨17,498</span>
                        </div>
                        <div class="summary-row">
                            <span>Shipping</span>
                            <span>₨500</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax</span>
                            <span>₨1,000</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span>₨18,998</span>
                        </div>
                    </div>
                    <p class="shipping-note"><i class="fas fa-shipping-fast"></i> Free shipping on orders over ₨10,000</p>
                    <a href="checkout.html" class="btn btn-primary btn-checkout">
                        Proceed to Checkout <i class="fas fa-arrow-right"></i>
                    </a>

                    <div class="payment-methods">
                        <p>We accept:</p>
                        <div class="payment-icons">
                            <i class="fab fa-cc-visa"></i>
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-cc-amex"></i>
                            <i class="fab fa-cc-paypal"></i>
                            <i class="fab fa-apple-pay"></i>
                        </div>
                    </div>
                </div>

            </div>

            
            <div class="recently-viewed">
                <h2 class="section-title">Recently Viewed</h2>
                <div class="product-grid">
                    
                </div>
            </div>

        </div>
    </section>

    
    <footer>
        <div class="footer-section">
            <h4>Denim Hive</h4>
            <p>Premium denim for modern lifestyles. Quality and style in every stitch.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Follow Us</h4>
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>

    
    <script src="js/cart.js"></script>
</body>
</html>
