<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<nav class="navbar">
  <div class="container">
    <a href="home.html">DENIM HIVE</a>
  </div>
</nav>

<section class="section">
  <div class="container">
    <h1>Contact Us</h1>

    <p>Email: denimhiveofficial@gmail.com</p>
    <p>Phone: +1 (555) 123-4567</p>
    <p>Address: FerozePur Road, Lahore</p>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required><br><br>
      <input type="email" placeholder="Your Email" required><br><br>
      <textarea placeholder="Your Message"></textarea><br><br>
      <button class="btn">Send Message</button>
    </form>
  </div>
</section>

</body>
</html>
