<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Denim Hive</title>
</head>
<body>
    

    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="home.html">DENIM HIVE</a>
            </div>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li class="dropdown">
                        <a href="../html/men.html">Men</a>
                        <a href="../html/women.html">Women</a>
                        <a href="../html/jackets.html">Jackets</a>
                        <a href="../html/shirts.html">Shirts</a>
                        <a href="../html/jeans.html">Jeans</a>
                        <a href="../html/new-arrival.html">New Arrivals</a>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                <a href="search-results.html"><i class="fas fa-search"></i></a>
                <a href="wishlist.html"><i class="far fa-heart"></i></a>
                <a href="cart.html"><i class="fas fa-shopping-bag"></i><span class="cart-count">0</span></a>
                <a href="profile.html"><i class="far fa-user"></i></a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
  <section class="hero">
  <a href="shop.html" class="hero-btn">Explore Collection</a>
</section>
    <!-- Featured Products -->
    <section class="section featured-products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>

            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product1-front.jpg" alt="Denim Jacket Front" class="front">
                        <img src="../images/product1-back.jpg" alt="Denim Jacket Back" class="back">
                    </div>
                    <h3>Denim Jacket</h3>
                    <p>A classic denim jacket with a refined cut for everyday elegance.</p>
                    <p>$49.99</p>
                    <a href="product1.html" class="btn">View Details</a>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product2-front.jpg" alt="Blue Jeans Front" class="front">
                        <img src="../images/product2-back.jpg" alt="Blue Jeans Back" class="back">
                    </div>
                    <h3>Blue Jeans</h3>
                    <p>Soft, durable denim designed for comfort and effortless style.</p>
                    <p>$39.99</p>
                    <a href="product2.html" class="btn">View Details</a>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product3-front.jpg" alt="Denim Shirt Front" class="front">
                        <img src="../images/product3-back.jpg" alt="Denim Shirt Back" class="back">
                    </div>
                    <h3>Denim Shirt</h3>
                    <p>Classic denim shirt with modern tailoring for a polished look.</p>
                    <p>$29.99</p>
                    <a href="product3.html" class="btn">View Details</a>
                </div>

                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="../images/product4-front.jpg" alt="Denim Shirt Front" class="front">
                        <img src="../images/product4-back.jpg" alt="Denim Shirt Back" class="back">
                    </div>
                    <h3>Denim Shirt</h3>
                    <p>Soft fabric with timeless design, perfect for casual and smart wear.</p>
                    <p>$29.99</p>
                    <a href="product4.html" class="btn">View Details</a>
                </div>
            </div>

            <div class="text-center">
                <a href="shop.html" class="btn btn-secondary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter for exclusive offers and new arrivals</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>DENIM HIVE</h3>
                    <p>Modern clothing for the contemporary individual. Quality, comfort, and style in every thread.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="terms.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-envelope"></i> denimhiveofficial@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> FerozePur Road, Lahore</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Denim Hive. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
