<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackets - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="jackets-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="jackets.html" class="active">Jackets</a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="jeans.html">Jeans</a></li>
      <li><a href="new-arrival.html">New Arrivals</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>


<section class="section text-center">
  <div class="container">
    <h1>Jackets Collection</h1>
    <p>Premium Denim Jackets for Every Season</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 1 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product1-front.jpg" class="front" alt="Denim Hive Jacket 1 - Front">
          <img src="../images/product1-back.jpg" class="back" alt="Denim Hive Jacket 1 - Back">
        </div>
        <h3>Denim Hive Jacket 1</h3>
        <p>Classic fit, comfortable cotton denim with buttoned pockets.</p>
        <strong>₨11,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 3 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product3-front.jpg" class="front" alt="Denim Hive Jacket 3 - Front">
          <img src="../images/product3-back.jpg" class="back" alt="Denim Hive Jacket 3 - Back">
        </div>
        <h3>Denim Hive Jacket 3</h3>
        <p>Modern slim-fit denim jacket with durable stitching and side pockets.</p>
        <strong>₨12,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 9 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product9-front.jpg" class="front" alt="Denim Hive Jacket 9 - Front">
          <img src="../images/product9-back.jpg" class="back" alt="Denim Hive Jacket 9 - Back">
        </div>
        <h3>Denim Hive Jacket 9</h3>
        <p>Lightweight denim with classic collar and button closure for casual style.</p>
        <strong>₨12,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 15 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product15-front.jpg" class="front" alt="Denim Hive Jacket 15 - Front">
          <img src="../images/product15-back.jpg" class="back" alt="Denim Hive Jacket 15 - Back">
        </div>
        <h3>Denim Hive Jacket 15</h3>
        <p>Rugged denim with reinforced seams and adjustable cuffs for a perfect fit.</p>
        <strong>₨13,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 16 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product16-front.jpg" class="front" alt="Denim Hive Jacket 16 - Front">
          <img src="../images/product16-back.jpg" class="back" alt="Denim Hive Jacket 16 - Back">
        </div>
        <h3>Denim Hive Jacket 16</h3>
        <p>Vintage wash denim jacket with relaxed fit, perfect for layering.</p>
        <strong>₨13,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 21 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product21-front.jpg" class="front" alt="Denim Hive Jacket 21 - Front">
          <img src="../images/product21-back.jpg" class="back" alt="Denim Hive Jacket 21 - Back">
        </div>
        <h3>Denim Hive Jacket 21</h3>
        <p>Soft washed denim with minimalist design and premium buttons.</p>
        <strong>₨14,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 27 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product27-front.jpg" class="front" alt="Denim Hive Jacket 27 - Front">
          <img src="../images/product27-back.jpg" class="back" alt="Denim Hive Jacket 27 - Back">
        </div>
        <h3>Denim Hive Jacket 27</h3>
        <p>Premium cotton denim, durable and perfect for casual street style.</p>
        <strong>₨15,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 28 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product28-front.jpg" class="front" alt="Denim Hive Jacket 28 - Front">
          <img src="../images/product28-back.jpg" class="back" alt="Denim Hive Jacket 28 - Back">
        </div>
        <h3>Denim Hive Jacket 28</h3>
        <p>Modern fit denim jacket with clean finish and versatile style.</p>
        <strong>₨15,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 29 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product29-front.jpg" class="front" alt="Denim Hive Jacket 29 - Front">
          <img src="../images/product29-back.jpg" class="back" alt="Denim Hive Jacket 29 - Back">
        </div>
        <h3>Denim Hive Jacket 29</h3>
        <p>Classic denim style with button closure, perfect for everyday wear.</p>
        <strong>₨16,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 30 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product30-front.jpg" class="front" alt="Denim Hive Jacket 30 - Front">
          <img src="../images/product30-back.jpg" class="back" alt="Denim Hive Jacket 30 - Back">
        </div>
        <h3>Denim Hive Jacket 30</h3>
        <p>Durable denim with structured fit, ideal for layering over shirts.</p>
        <strong>₨16,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 31 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product31-front.jpg" class="front" alt="Denim Hive Jacket 31 - Front">
          <img src="../images/product31-back.jpg" class="back" alt="Denim Hive Jacket 31 - Back">
        </div>
        <h3>Denim Hive Jacket 31</h3>
        <p>Premium finish, contemporary fit, designed for style and comfort.</p>
        <strong>₨17,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 34 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product34-front.jpg" class="front" alt="Denim Hive Jacket 34 - Front">
          <img src="../images/product34-back.jpg" class="back" alt="Denim Hive Jacket 34 - Back">
        </div>
        <h3>Denim Hive Jacket 34</h3>
        <p>Soft touch denim with casual cut, perfect for daily wear.</p>
        <strong>₨17,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 35 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product35-front.jpg" class="front" alt="Denim Hive Jacket 35 - Front">
          <img src="../images/product35-back.jpg" class="back" alt="Denim Hive Jacket 35 - Back">
        </div>
        <h3>Denim Hive Jacket 35</h3>
        <p>Modern denim with classic finish and versatile wear for all seasons.</p>
        <strong>₨17,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

    </div>
  </div>
</section>

</body>
</html>
