<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeans - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="jeans-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="jeans.html" class="active">Jeans</a></li>
      <li><a href="jackets.html">Jackets</a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="men.html">Men</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="new-arrival.html">New Arrivals</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </ul>
  </div>
</nav>

<section class="section text-center">
  <div class="container">
    <h1>Jeans Collection</h1>
    <p>Modern & Comfortable Denim Jeans for Everyday Wear</p>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 2 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product2-front.jpg" class="front" alt="Denim Hive Jeans 2 - Front">
          <img src="../images/product2-back.jpg" class="back" alt="Denim Hive Jeans 2 - Back">
        </div>
        <h3>Denim Hive Jeans 2</h3>
        <p>Classic slim-fit jeans with soft stretch denim for ultimate comfort.</p>
        <strong>₨8,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 4 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product4-front.jpg" class="front" alt="Denim Hive Jeans 4 - Front">
          <img src="../images/product4-back.jpg" class="back" alt="Denim Hive Jeans 4 - Back">
        </div>
        <h3>Denim Hive Jeans 4</h3>
        <p>Mid-rise denim with straight cut, perfect for casual and formal pairing.</p>
        <strong>₨8,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 5 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product5-front.jpg" class="front" alt="Denim Hive Jeans 5 - Front">
          <img src="../images/product5-back.jpg" class="back" alt="Denim Hive Jeans 5 - Back">
        </div>
        <h3>Denim Hive Jeans 5</h3>
        <p>Modern tapered fit jeans crafted from premium stretch denim.</p>
        <strong>₨8,699</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 6 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product6-front.jpg" class="front" alt="Denim Hive Jeans 6 - Front">
          <img src="../images/product6-back.jpg" class="back" alt="Denim Hive Jeans 6 - Back">
        </div>
        <h3>Denim Hive Jeans 6</h3>
        <p>Classic straight-leg jeans with premium stitching and comfort waistband.</p>
        <strong>₨8,899</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 7 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product7-front.jpg" class="front" alt="Denim Hive Jeans 7 - Front">
          <img src="../images/product7-back.jpg" class="back" alt="Denim Hive Jeans 7 - Back">
        </div>
        <h3>Denim Hive Jeans 7</h3>
        <p>Relaxed fit jeans with medium wash, ideal for everyday casual wear.</p>
        <strong>₨8,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 8 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product8-front.jpg" class="front" alt="Denim Hive Jeans 8 - Front">
          <img src="../images/product8-back.jpg" class="back" alt="Denim Hive Jeans 8 - Back">
        </div>
        <h3>Denim Hive Jeans 8</h3>
        <p>Skinny fit jeans with stretchable fabric and premium quality denim.</p>
        <strong>₨9,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 17 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product17-front.jpg" class="front" alt="Denim Hive Jeans 17 - Front">
          <img src="../images/product17-back.jpg" class="back" alt="Denim Hive Jeans 17 - Back">
        </div>
        <h3>Denim Hive Jeans 17</h3>
        <p>Classic bootcut jeans with durable denim fabric for long-lasting wear.</p>
        <strong>₨9,599</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 18 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product18-front.jpg" class="front" alt="Denim Hive Jeans 18 - Front">
          <img src="../images/product18-back.jpg" class="back" alt="Denim Hive Jeans 18 - Back">
        </div>
        <h3>Denim Hive Jeans 18</h3>
        <p>Relaxed fit denim with medium wash and soft cotton blend fabric.</p>
        <strong>₨9,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 19 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product19-front.jpg" class="front" alt="Denim Hive Jeans 19 - Front">
          <img src="../images/product19-back.jpg" class="back" alt="Denim Hive Jeans 19 - Back">
        </div>
        <h3>Denim Hive Jeans 19</h3>
        <p>Slim straight jeans with modern cut and premium stitching detail.</p>
        <strong>₨9,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 20 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product20-front.jpg" class="front" alt="Denim Hive Jeans 20 - Front">
          <img src="../images/product20-back.jpg" class="back" alt="Denim Hive Jeans 20 - Back">
        </div>
        <h3>Denim Hive Jeans 20</h3>
        <p>Classic straight-leg jeans with soft finish and casual design.</p>
        <strong>₨10,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 32 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product32-front.jpg" class="front" alt="Denim Hive Jeans 32 - Front">
          <img src="../images/product32-back.jpg" class="back" alt="Denim Hive Jeans 32 - Back">
        </div>
        <h3>Denim Hive Jeans 32</h3>
        <p>Comfort fit jeans with classic wash, perfect for everyday use.</p>
        <strong>₨10,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 33 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product33-front.jpg" class="front" alt="Denim Hive Jeans 33 - Front">
          <img src="../images/product33-back.jpg" class="back" alt="Denim Hive Jeans 33 - Back">
        </div>
        <h3>Denim Hive Jeans 33</h3>
        <p>Slim-fit modern jeans with soft cotton blend and classic stitching.</p>
        <strong>₨10,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

    </div>
  </div>
</section>

</body>
</html>
