<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="men-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="men.html" class="active">Men</a></li>
      <li><a href="jackets.html">Jackets</a></li>
      <li><a href="women.html">Women</a></li>
      <li><a href="shirts.html">Shirts</a></li>
      <li><a href="jeans.html">Jeans</a></li>
      <li><a href="new-arrival.html">New Arrivals</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </ul>
  </div>
</nav>


<section class="section text-center">
  <div class="container">
    <h1>Men Collection</h1>
    <p>Stylish denim wear for men</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 1 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product1-front.jpg" class="front" alt="Denim Hive Men Product 1 - Front">
          <img src="../images/product1-back.jpg" class="back" alt="Denim Hive Men Product 1 - Back">
        </div>
        <h3>Denim Hive Men Product 1</h3>
        <p>Classic denim jacket with soft cotton fabric for all-day comfort.</p>
        <strong>₨8,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 2 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product2-front.jpg" class="front" alt="Denim Hive Men Product 2 - Front">
          <img src="../images/product2-back.jpg" class="back" alt="Denim Hive Men Product 2 - Back">
        </div>
        <h3>Denim Hive Men Product 2</h3>
        <p>Modern slim-fit denim shirt designed for casual and formal wear.</p>
        <strong>₨8,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 3 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product3-front.jpg" class="front" alt="Denim Hive Men Product 3 - Front">
          <img src="../images/product3-back.jpg" class="back" alt="Denim Hive Men Product 3 - Back">
        </div>
        <h3>Denim Hive Men Product 3</h3>
        <p>Comfortable tapered jeans with premium stitching and wash finish.</p>
        <strong>₨8,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 5 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product5-front.jpg" class="front" alt="Denim Hive Men Product 5 - Front">
          <img src="../images/product5-back.jpg" class="back" alt="Denim Hive Men Product 5 - Back">
        </div>
        <h3>Denim Hive Men Product 5</h3>
        <p>Relaxed fit jacket with classic design and durable fabric.</p>
        <strong>₨9,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 6 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product6-front.jpg" class="front" alt="Denim Hive Men Product 6 - Front">
          <img src="../images/product6-back.jpg" class="back" alt="Denim Hive Men Product 6 - Back">
        </div>
        <h3>Denim Hive Men Product 6</h3>
        <p>Classic straight jeans with modern stitching details for style.</p>
        <strong>₨9,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 7 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product7-front.jpg" class="front" alt="Denim Hive Men Product 7 - Front">
          <img src="../images/product7-back.jpg" class="back" alt="Denim Hive Men Product 7 - Back">
        </div>
        <h3>Denim Hive Men Product 7</h3>
        <p>Stylish denim vest with soft cotton blend, perfect for layering.</p>
        <strong>₨9,599</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 8 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product8-front.jpg" class="front" alt="Denim Hive Men Product 8 - Front">
          <img src="../images/product8-back.jpg" class="back" alt="Denim Hive Men Product 8 - Back">
        </div>
        <h3>Denim Hive Men Product 8</h3>
        <p>Modern denim shirt with slim fit cut and soft breathable fabric.</p>
        <strong>₨9,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 9 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product9-front.jpg" class="front" alt="Denim Hive Men Product 9 - Front">
          <img src="../images/product9-back.jpg" class="back" alt="Denim Hive Men Product 9 - Back">
        </div>
        <h3>Denim Hive Men Product 9</h3>
        <p>Comfort fit jeans with soft stretch and casual modern design.</p>
        <strong>₨9,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 10 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product10-front.jpg" class="front" alt="Denim Hive Men Product 10 - Front">
          <img src="../images/product10-back.jpg" class="back" alt="Denim Hive Men Product 10 - Back">
        </div>
        <h3>Denim Hive Men Product 10</h3>
        <p>Classic slim-fit denim jacket with premium buttons and stitching.</p>
        <strong>₨10,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 11 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product11-front.jpg" class="front" alt="Denim Hive Men Product 11 - Front">
          <img src="../images/product11-back.jpg" class="back" alt="Denim Hive Men Product 11 - Back">
        </div>
        <h3>Denim Hive Men Product 11</h3>
        <p>Modern straight jeans with a clean finish, perfect for casual looks.</p>
        <strong>₨10,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 12 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product12-front.jpg" class="front" alt="Denim Hive Men Product 12 - Front">
          <img src="../images/product12-back.jpg" class="back" alt="Denim Hive Men Product 12 - Back">
        </div>
        <h3>Denim Hive Men Product 12</h3>
        <p>Relaxed fit denim jacket with classic styling and durable fabric.</p>
        <strong>₨10,599</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 13 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product13-front.jpg" class="front" alt="Denim Hive Men Product 13 - Front">
          <img src="../images/product13-back.jpg" class="back" alt="Denim Hive Men Product 13 - Back">
        </div>
        <h3>Denim Hive Men Product 13</h3>
        <p>Classic straight-fit jeans with medium wash and modern details.</p>
        <strong>₨10,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 14 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product14-front.jpg" class="front" alt="Denim Hive Men Product 14 - Front">
          <img src="../images/product14-back.jpg" class="back" alt="Denim Hive Men Product 14 - Back">
        </div>
        <h3>Denim Hive Men Product 14</h3>
        <p>Modern tapered jeans with premium denim fabric for comfort and style.</p>
        <strong>₨10,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 15 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product15-front.jpg" class="front" alt="Denim Hive Men Product 15 - Front">
          <img src="../images/product15-back.jpg" class="back" alt="Denim Hive Men Product 15 - Back">
        </div>
        <h3>Denim Hive Men Product 15</h3>
        <p>Comfortable straight jeans with classic look and premium stitching.</p>
        <strong>₨11,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 16 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product16-front.jpg" class="front" alt="Denim Hive Men Product 16 - Front">
          <img src="../images/product16-back.jpg" class="back" alt="Denim Hive Men Product 16 - Back">
        </div>
        <h3>Denim Hive Men Product 16</h3>
        <p>Modern slim-fit jacket with soft cotton blend for comfort and style.</p>
        <strong>₨11,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 35 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product35-front.jpg" class="front" alt="Denim Hive Men Product 35 - Front">
          <img src="../images/product35-back.jpg" class="back" alt="Denim Hive Men Product 35 - Back">
        </div>
        <h3>Denim Hive Men Product 35</h3>
        <p>Classic relaxed-fit jeans with durable stitching for long-lasting wear.</p>
        <strong>₨11,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

    </div>
  </div>
</section>

</body>
</html>
