<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Arrivals - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body class="new-arrival-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="new-arrival.html" class="active">New Arrivals</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="cart.html">Cart</a></li>
    </ul>
  </div>
</nav>

<section class="section text-center">
  <div class="container">
    <h1>New Arrivals</h1>
    <p>Latest denim styles just arrived</p>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 32 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product32-front.jpg" class="front" alt="Denim Hive Product 32 - Front">
          <img src="../images/product32-back.jpg" class="back" alt="Denim Hive Product 32 - Back">
        </div>
        <h3>Denim Hive Product 32</h3>
        <p>Classic denim jeans with comfortable fit for everyday wear.</p>
        <strong>₨7,899</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 33 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product33-front.jpg" class="front" alt="Denim Hive Product 33 - Front">
          <img src="../images/product33-back.jpg" class="back" alt="Denim Hive Product 33 - Back">
        </div>
        <h3>Denim Hive Product 33</h3>
        <p>Modern denim jacket with soft fabric and stylish design.</p>
        <strong>₨8,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 34 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product34-front.jpg" class="front" alt="Denim Hive Product 34 - Front">
          <img src="../images/product34-back.jpg" class="back" alt="Denim Hive Product 34 - Back">
        </div>
        <h3>Denim Hive Product 34</h3>
        <p>Slim-fit denim shirt with premium stitching and modern look.</p>
        <strong>₨8,899</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 35 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product35-front.jpg" class="front" alt="Denim Hive Product 35 - Front">
          <img src="../images/product35-back.jpg" class="back" alt="Denim Hive Product 35 - Back">
        </div>
        <h3>Denim Hive Product 35</h3>
        <p>Stylish denim vest with soft cotton blend and modern design.</p>
        <strong>₨9,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 36 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product36-front.jpg" class="front" alt="Denim Hive Product 36 - Front">
          <img src="../images/product36-back.jpg" class="back" alt="Denim Hive Product 36 - Back">
        </div>
        <h3>Denim Hive Product 36</h3>
        <p>Comfortable straight jeans with modern wash and casual fit.</p>
        <strong>₨9,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-col">
        <h3>DENIM HIVE</h3>
        <p>Modern denim wear crafted for everyday style.</p>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="new-arrival.html">New Arrivals</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Denim Hive. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
