<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denim Hive - Product Details</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    
    <header>
        <div class="logo">Denim Hive</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="product-detail-section">
        <div class="container">

            
            <div class="breadcrumb">
                <a href="../index.html">Home</a> / 
                <a href="../shop.html">Shop</a> / 
                <span>Utility Denim Jacket</span>
            </div>

            <div class="product-detail">

                
                <div class="product-images">
                    <div class="main-image">
                        <img id="mainProductImage" src="../images/product1-front.jpg" alt="Utility Denim Jacket Front">
                    </div>
                    <div class="thumbnail-images">
                        <img src="../images/product1-front.jpg" alt="Front View" class="thumbnail active" onclick="changeImage(this)">
                        <img src="../images/product1-back.jpg" alt="Back View" class="thumbnail" onclick="changeImage(this)">
                    </div>
                </div>

                
                <div class="product-info">
                    <h1 class="product-title">Utility Denim Jacket</h1>
                    <div class="product-price">
                        <span class="current-price">PKR 11,499</span>
                    </div>
                    <p class="product-description">
                        Heavyweight green denim jacket with utility pockets and reinforced seams. Perfect for casual outings or layering in cooler weather.
                    </p>

                    <!-- OPTIONS -->
                    <div class="product-options">
                        <div class="option">
                            <label>Color:</label>
                            <div class="color-options">
                                <div class="color-option active" style="background-color:#2c3e50" title="Green"></div>
                                <div class="color-option" style="background-color:#34495e" title="Navy Blue"></div>
                                <div class="color-option" style="background-color:#7f8c8d" title="Stone Grey"></div>
                            </div>
                        </div>

                        <div class="option">
                            <label>Size:</label>
                            <div class="size-options">
                                <button class="size-option">S</button>
                                <button class="size-option active">M</button>
                                <button class="size-option">L</button>
                                <button class="size-option">XL</button>
                            </div>
                        </div>

                        <div class="option">
                            <label>Quantity:</label>
                            <div class="quantity-selector">
                                <button class="qty-btn" onclick="decreaseQty()">-</button>
                                <input type="number" id="quantity" value="1" min="1" max="10">
                                <button class="qty-btn" onclick="increaseQty()">+</button>
                            </div>
                        </div>
                    </div>

                    <!-- ACTION BUTTONS -->
                    <div class="product-actions">
                        <button class="btn btn-primary btn-add-to-cart">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </button>
                        <button class="btn btn-secondary btn-wishlist">
                            <i class="far fa-heart"></i> Wishlist
                        </button>
                    </div>

                    
                    <div class="product-meta">
                        <div class="meta-item">
                            <i class="fas fa-shipping-fast"></i>
                            <div><strong>Free Shipping</strong><p>On orders over ₨10,000</p></div>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-undo"></i>
                            <div><strong>30-Day Returns</strong><p>Easy return policy</p></div>
                        </div>
                        <div class="meta-item">
                            <i class="fas fa-shield-alt"></i>
                            <div><strong>Quality Guarantee</strong><p>Premium materials</p></div>
                        </div>
                    </div>

                </div>
            </div>

            
            <div class="product-tabs">
                <div class="tab-headers">
                    <button class="tab-header active" onclick="openTab(event, 'description')">Description</button>
                    <button class="tab-header" onclick="openTab(event, 'details')">Details</button>
                    <button class="tab-header" onclick="openTab(event, 'reviews')">Reviews</button>
                    <button class="tab-header" onclick="openTab(event, 'shipping')">Shipping</button>
                </div>

                <div id="description" class="tab-content active">
                    <p>Heavyweight denim jacket with utility pockets and reinforced seams. Perfect for casual outings or layering in cooler weather.</p>
                </div>

                <div id="details" class="tab-content">
                    <ul>
                        <li><strong>Material:</strong> 100% Cotton Denim</li>
                        <li><strong>Weight:</strong> Medium-heavy</li>
                        <li><strong>Fit:</strong> Regular</li>
                        <li><strong>Care:</strong> Machine wash cold</li>
                        <li><strong>Origin:</strong> Pakistan</li>
                        <li><strong>Features:</strong> Side pockets, reinforced seams, durable stitching</li>
                    </ul>
                </div>

                <div id="reviews" class="tab-content">
                    <div class="review">
                        <div class="reviewer">Maria Latif</div>
                        <div class="review-date">Jan 3, 2026</div>
                        <div class="review-rating">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="far fa-star"></i>
                        </div>
                        <p>Comfortable, stylish, and exactly like the photos. Highly recommend!</p>
                    </div>
                </div>

                <div id="shipping" class="tab-content">
                    <p>Standard shipping: 3-5 business days</p>
                    <p>Free shipping for orders over ₨10,000</p>
                </div>
            </div>

            <!-- RELATED PRODUCTS -->
            <div class="related-products">
                <h2 class="section-title">You May Also Like</h2>
                <div class="product-grid">
                    
                </div>
            </div>

        </div>
    </section>

    
    <footer>
        <div class="footer-section">
            <h4>Denim Hive</h4>
            <p>Premium denim for modern lifestyles. Quality and style in every stitch.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../shop.html">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Follow Us</h4>
            <ul class="social-links">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
