<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shirts - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="shirts-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="shirts.html" class="active">Shirts</a></li>
      <li><a href="../jackets.html">Jackets</a></li>
      <li><a href="../jeans.html">Jeans</a></li>
      <li><a href="../men.html">Men</a></li>
      <li><a href="../women.html">Women</a></li>
      <li><a href="../new-arrival.html">New Arrivals</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../cart.html">Cart</a></li>
    </ul>
  </div>
</nav>


<section class="section text-center">
  <div class="container">
    <h1>Shirts Collection</h1>
    <p>Classic & modern denim shirts for everyday style</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 10 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product10-front.jpg" class="front" alt="Denim Shirt 10 - Front">
          <img src="../images/product10-back.jpg" class="back" alt="Denim Shirt 10 - Back">
        </div>
        <h3>Denim Shirt 10</h3>
        <p>Classic cotton denim shirt with a modern fit.</p>
        <strong>₨6,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 11 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product11-front.jpg" class="front" alt="Denim Shirt 11 - Front">
          <img src="../images/product11-back.jpg" class="back" alt="Denim Shirt 11 - Back">
        </div>
        <h3>Denim Shirt 11</h3>
        <p>Soft cotton denim shirt with subtle detailing for casual wear.</p>
        <strong>₨7,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 12 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product12-front.jpg" class="front" alt="Denim Shirt 12 - Front">
          <img src="../images/product12-back.jpg" class="back" alt="Denim Shirt 12 - Back">
        </div>
        <h3>Denim Shirt 12</h3>
        <p>Slim-fit denim shirt with premium stitching and clean finish.</p>
        <strong>₨7,099</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 13 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product13-front.jpg" class="front" alt="Denim Shirt 13 - Front">
          <img src="../images/product13-back.jpg" class="back" alt="Denim Shirt 13 - Back">
        </div>
        <h3>Denim Shirt 13</h3>
        <p>Modern wash denim shirt with soft texture and tailored fit.</p>
        <strong>₨7,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 14 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product14-front.jpg" class="front" alt="Denim Shirt 14 - Front">
          <img src="../images/product14-back.jpg" class="back" alt="Denim Shirt 14 - Back">
        </div>
        <h3>Denim Shirt 14</h3>
        <p>Casual denim shirt with durable fabric for everyday comfort.</p>
        <strong>₨7,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 22 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product22-front.jpg" class="front" alt="Denim Shirt 22 - Front">
          <img src="../images/product22-back.jpg" class="back" alt="Denim Shirt 22 - Back">
        </div>
        <h3>Denim Shirt 22</h3>
        <p>Stylish denim shirt with a versatile look for casual or office wear.</p>
        <strong>₨7,599</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 23 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product23-front.jpg" class="front" alt="Denim Shirt 23 - Front">
          <img src="../images/product23-back.jpg" class="back" alt="Denim Shirt 23 - Back">
        </div>
        <h3>Denim Shirt 23</h3>
        <p>Premium denim shirt with button-down collar and classic fit.</p>
        <strong>₨7,699</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 24 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product24-front.jpg" class="front" alt="Denim Shirt 24 - Front">
          <img src="../images/product24-back.jpg" class="back" alt="Denim Shirt 24 - Back">
        </div>
        <h3>Denim Shirt 24</h3>
        <p>Classic denim shirt with soft fabric and casual style.</p>
        <strong>₨7,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 25 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product25-front.jpg" class="front" alt="Denim Shirt 25 - Front">
          <img src="../images/product25-back.jpg" class="back" alt="Denim Shirt 25 - Back">
        </div>
        <h3>Denim Shirt 25</h3>
        <p>Slim-fit denim shirt perfect for casual or semi-formal occasions.</p>
        <strong>₨7,899</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 26 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product26-front.jpg" class="front" alt="Denim Shirt 26 - Front">
          <img src="../images/product26-back.jpg" class="back" alt="Denim Shirt 26 - Back">
        </div>
        <h3>Denim Shirt 26</h3>
        <p>Casual denim shirt with premium finish and tailored design.</p>
        <strong>₨7,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 36 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product36-front.jpg" class="front" alt="Denim Shirt 36 - Front">
          <img src="../images/product36-back.jpg" class="back" alt="Denim Shirt 36 - Back">
        </div>
        <h3>Denim Shirt 36</h3>
        <p>Modern denim shirt with soft material and stylish design.</p>
        <strong>₨8,099</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

    </div>
  </div>
</section>

</body>
</html>
