<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop - Denim Hive</title>
  <link rel="stylesheet" href=" ../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header>
    <h1>DENIM HIVE</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="shop-wrapper">

  <!-- FILTERS -->
  <aside class="shop-filters">
    <h3>Filters</h3>

    <div class="filter-group">
      <h4>Category</h4>
      <label><input type="checkbox"> Jeans</label>
      <label><input type="checkbox"> Jackets</label>
      <label><input type="checkbox"> Shirts</label>
    </div>

    <div class="filter-group">
      <h4>Price</h4>
      <input type="range" min="3000" max="12000">
      <p>PKR 3,000 – 12,000</p>
    </div>

    <div class="filter-group">
      <h4>Size</h4>
      <span>S</span>
      <span>M</span>
      <span>L</span>
      <span>XL</span>
    </div>
  </aside>

  
  <div class="shop-products">

    <div class="shop-banner">
      <h2>SAVE UP TO 50% ON DENIM</h2>
      <p>Premium denim crafted for modern street & casual wear</p>
    </div>
         <div class="products-grid">

  <!-- PRODUCT 1 -->
  <div class="product-card">
    <img src="../images/product1-front.jpg">
    <img src="../images/product1-back.jpg" class="back-img">
    <h5>Utility Denim Jacket</h5>
    <p>Heavyweight green denim jacket with utility pockets and reinforced seams.</p>
    <strong>PKR 11,499</strong>
  </div>

  <!-- PRODUCT 2 -->
  <div class="product-card">
    <img src="../images/product2-front.jpg">
    <img src="../images/product2-back.jpg" class="back-img">
    <h5>Classic Blue Jeans</h5>
    <p>Mid-rise blue denim jeans with a straight, everyday comfortable fit.</p>
    <strong>PKR 5,999</strong>
  </div>

  <!-- PRODUCT 3 -->
  <div class="product-card">
    <img src="../images/product3-front.jpg">
    <img src="../images/product3-back.jpg" class="back-img">
    <h5>Contrast Collar Denim Jacket</h5>
    <p>Washed blue denim jacket featuring a soft contrast collar for added style.</p>
    <strong>PKR 10,999</strong>
  </div>

  <!-- PRODUCT 4 -->
  <div class="product-card">
    <img src="../images/product4-front.jpg">
    <img src="../images/product4-back.jpg" class="back-img">
    <h5>Olive Slim Fit Jeans</h5>
    <p>Stretch olive denim jeans designed with a modern slim silhouette.</p>
    <strong>PKR 6,299</strong>
  </div>

  <!-- PRODUCT 5 -->
  <div class="product-card">
    <img src="../images/product5-front.jpg">
    <img src="../images/product5-back.jpg" class="back-img">
    <h5>Light Wash Denim Jeans</h5>
    <p>Relaxed light-wash denim offering comfort and breathable everyday wear.</p>
    <strong>PKR 5,799</strong>
  </div>

  <!-- PRODUCT 6 -->
  <div class="product-card">
    <img src="../images/product6-front.jpg">
    <img src="../images/product6-back.jpg" class="back-img">
    <h5>Earth Tone Denim Jeans</h5>
    <p>Structured brown denim jeans with durable stitching and a clean finish.</p>
    <strong>PKR 6,499</strong>
  </div>

  <!-- PRODUCT 7 -->
  <div class="product-card">
    <img src="../images/product7-front.jpg">
    <img src="../images/product7-back.jpg" class="back-img">
    <h5>Dark Wash Straight Jeans</h5>
    <p>Classic dark-wash denim jeans suitable for casual and smart-casual looks.</p>
    <strong>PKR 6,799</strong>
  </div>

  <!-- PRODUCT 8 -->
  <div class="product-card">
    <img src="../images/product8-front.jpg">
    <img src="../images/product8-back.jpg" class="back-img">
    <h5>Black Slim Denim</h5>
    <p>Sleek black denim jeans with a slim cut and premium stretch fabric.</p>
    <strong>PKR 6,999</strong>
  </div>

  <!-- PRODUCT 9 -->
  <div class="product-card">
    <img src="../images/product9-front.jpg">
    <img src="../images/product9-back.jpg" class="back-img">
    <h5>Grey Denim Jacket</h5>
    <p>Minimal grey denim jacket featuring a clean silhouette and modern styling.</p>
    <strong>PKR 11,999</strong>
  </div>

  <!-- PRODUCT 10 -->
  <div class="product-card">
    <img src="../images/product10-front.jpg">
    <img src="../images/product10-back.jpg" class="back-img">
    <h5>Denim Button-Up Shirt</h5>
    <p>Lightweight denim shirt designed for layering or standalone wear.</p>
    <strong>PKR 5,499</strong>
  </div>

  <!-- PRODUCT 11 -->
  <div class="product-card">
    <img src="../images/product11-front.jpg">
    <img src="../images/product11-back.jpg" class="back-img">
    <h5>Printed Denim Jacket</h5>
    <p>Statement denim jacket featuring distressed print detailing.</p>
    <strong>PKR 12,499</strong>
  </div>

  <!-- PRODUCT 12 -->
  <div class="product-card">
    <img src="../images/product12-front.jpg">
    <img src="../images/product12-back.jpg" class="back-img">
    <h5>Light Blue Denim Shirt</h5>
    <p>Soft washed denim shirt offering breathability and everyday comfort.</p>
    <strong>PKR 5,299</strong>
  </div>

  <!-- PRODUCT 13 -->
  <div class="product-card">
    <img src="../images/product13-front.jpg">
    <img src="../images/product13-back.jpg" class="back-img">
    <h5>Dark Indigo Denim Shirt</h5>
    <p>Structured indigo denim shirt with classic button detailing.</p>
    <strong>PKR 5,799</strong>
  </div>

  <!-- PRODUCT 14 -->
  <div class="product-card">
    <img src="../images/product14-front.jpg">
    <img src="../images/product14-back.jpg" class="back-img">
    <h5>Mid-Wash Casual Denim Shirt</h5>
    <p>Relaxed-fit denim shirt designed for versatile daily styling.</p>
    <strong>PKR 5,399</strong>
  </div>

  <!-- PRODUCT 15 -->
  <div class="product-card">
    <img src="../images/product15-front.jpg">
    <img src="../images/product15-back.jpg" class="back-img">
    <h5>Brown Denim Jacket</h5>
    <p>Rugged brown denim jacket with a warm vintage-inspired wash.</p>
    <strong>PKR 12,999</strong>
  </div>

  <!-- PRODUCT 16 -->
  <div class="product-card">
    <img src="../images/product16-front.jpg">
    <img src="../images/product16-back.jpg" class="back-img">
    <h5>Tan Denim Jacket</h5>
    <p>Structured tan denim jacket built with reinforced seams for durability.</p>
    <strong>PKR 12,499</strong>
  </div>

  <!-- PRODUCT 17 -->
  <div class="product-card">
    <img src="../images/product17-front.jpg">
    <img src="../images/product17-back.jpg" class="back-img">
    <h5>Light Straight Denim Jeans</h5>
    <p>Comfort-driven straight-fit jeans with a light casual wash.</p>
    <strong>PKR 5,999</strong>
  </div>

  <!-- PRODUCT 18 -->
  <div class="product-card">
    <img src="../images/product18-front.jpg">
    <img src="../images/product18-back.jpg" class="back-img">
    <h5>Regular Fit Stretch Denim</h5>
    <p>Balanced regular-fit denim jeans with flexible stretch comfort.</p>
    <strong>PKR 6,199</strong>
  </div>

  <!-- PRODUCT 19 -->
  <div class="product-card">
    <img src="../images/product19-front.jpg">
    <img src="../images/product19-back.jpg" class="back-img">
    <h5>Distressed Denim Jeans</h5>
    <p>Modern distressed denim featuring ripped detailing and raw edges.</p>
    <strong>PKR 6,799</strong>
  </div>

  <!-- PRODUCT 20 -->
  <div class="product-card">
    <img src="../images/product20-front.jpg">
    <img src="../images/product20-back.jpg" class="back-img">
    <h5>Deep Blue Premium Denim</h5>
    <p>Premium deep blue denim jeans with a refined, polished finish.</p>
    <strong>PKR 6,499</strong>
  </div>

  <!-- PRODUCT 21 -->
  <div class="product-card">
    <img src="../images/product21-front.jpg">
    <img src="../images/product21-back.jpg" class="back-img">
    <h5>Cropped Denim Jacket</h5>
    <p>Modern cropped denim jacket with bold structure and street styling.</p>
    <strong>PKR 11,299</strong>
  </div>
      <!-- PRODUCT 22 -->
  <div class="product-card">
    <img src="../images/product22-front.jpg">
    <img src="../images/product22-back.jpg" class="back-img">
    <h5>Peplum Denim Top</h5>
    <p>Fitted denim top with a flared peplum waist, designed for a flattering feminine silhouette.</p>
    <strong>PKR 5,999</strong>
  </div>

  <!-- PRODUCT 23 -->
  <div class="product-card">
    <img src="../images/product23-front.jpg">
    <img src="../images/product23-back.jpg" class="back-img">
    <h5>Casual Denim Blouse</h5>
    <p>Relaxed-fit short sleeve denim blouse offering lightweight comfort for everyday wear.</p>
    <strong>PKR 4,999</strong>
  </div>

  <!-- PRODUCT 24 -->
  <div class="product-card">
    <img src="../images/product24-front.jpg">
    <img src="../images/product24-back.jpg" class="back-img">
    <h5>Tie-Front Denim Shirt</h5>
    <p>Soft denim shirt featuring a front tie detail, perfect for a casual yet stylish look.</p>
    <strong>PKR 5,299</strong>
  </div>

  <!-- PRODUCT 25 -->
  <div class="product-card">
    <img src="../images/product25-front.jpg">
    <img src="../images/product25-back.jpg" class="back-img">
    <h5>Longline Denim Tunic</h5>
    <p>Flowy longline denim tunic with a relaxed fit, ideal for modest and modern styling.</p>
    <strong>PKR 6,499</strong>
  </div>

  <!-- PRODUCT 26 -->
  <div class="product-card">
    <img src="../images/product26-front.jpg">
    <img src="../images/product26-back.jpg" class="back-img">
    <h5>Embroidered Denim Shirt</h5>
    <p>Elegant denim shirt detailed with floral embroidery on sleeves for a refined touch.</p>
    <strong>PKR 6,999</strong>
  </div>

  <!-- PRODUCT 27 -->
  <div class="product-card">
    <img src="../images/product27-front.jpg">
    <img src="../images/product27-back.jpg" class="back-img">
    <h5>Classic Brown Denim Jacket</h5>
    <p>Structured brown denim jacket with button closure and a timeless rugged appeal.</p>
    <strong>PKR 12,499</strong>
  </div>

  <!-- PRODUCT 28 -->
  <div class="product-card">
    <img src="../images/product28-front.jpg">
    <img src="../images/product28-back.jpg" class="back-img">
    <h5>Fringe Denim Jacket</h5>
    <p>Statement denim jacket featuring fringe detailing for a bold, fashion-forward look.</p>
    <strong>PKR 13,499</strong>
  </div>

  <!-- PRODUCT 29 -->
  <div class="product-card">
    <img src="../images/product29-front.jpg">
    <img src="../images/product29-back.jpg" class="back-img">
    <h5>Olive Utility Jacket</h5>
    <p>Functional olive denim jacket with utility pockets and a clean minimalist design.</p>
    <strong>PKR 11,999</strong>
  </div>

  <!-- PRODUCT 30 -->
  <div class="product-card">
    <img src="../images/product30-front.jpg">
    <img src="../images/product30-back.jpg" class="back-img">
    <h5>Black Cropped Denim Jacket</h5>
    <p>Edgy cropped denim jacket in black, perfect for modern street-style outfits.</p>
    <strong>PKR 10,999</strong>
  </div>

  <!-- PRODUCT 31 -->
  <div class="product-card">
    <img src="../images/product31-front.jpg">
    <img src="../images/product31-back.jpg" class="back-img">
    <h5>Classic Blue Denim Jacket</h5>
    <p>Essential blue denim jacket with a timeless fit and versatile everyday appeal.</p>
    <strong>PKR 11,499</strong>
  </div>

  <!-- PRODUCT 32 -->
  <div class="product-card">
    <img src="../images/product32-front.jpg">
    <img src="../images/product32-back.jpg" class="back-img">
    <h5>Printed Denim Skirt</h5>
    <p>Unique denim skirt featuring artistic print detailing for a bold statement look.</p>
    <strong>PKR 5,999</strong>
  </div>

  <!-- PRODUCT 33 -->
  <div class="product-card">
    <img src="../images/product33-front.jpg">
    <img src="../images/product33-back.jpg" class="back-img">
    <h5>High-Waist Denim Skirt</h5>
    <p>Elegant high-waisted denim skirt designed with a flattering straight cut.</p>
    <strong>PKR 5,499</strong>
  </div>

  <!-- PRODUCT 34 -->
  <div class="product-card">
    <img src="../images/product34-front.jpg">
    <img src="../images/product34-back.jpg" class="back-img">
    <h5>White Denim Jacket</h5>
    <p>Fresh white denim jacket offering a clean, minimal aesthetic for summer styling.</p>
    <strong>PKR 11,999</strong>
  </div>

  <!-- PRODUCT 35 -->
  <div class="product-card">
    <img src="../images/product35-front.jpg">
    <img src="../images/product35-back.jpg" class="back-img">
    <h5>Patchwork Denim Jacket</h5>
    <p>Creative patchwork denim jacket combining mixed washes for a standout look.</p>
    <strong>PKR 13,999</strong>
  </div>

  <!-- PRODUCT 36 -->
  <div class="product-card">
    <img src="../images/product36-front.jpg">
    <img src="../images/product36-back.jpg" class="back-img">
    <h5>Long Denim Coat</h5>
    <p>Chic long denim coat with a structured fit, perfect for layering in cooler weather.</p>
    <strong>PKR 14,999</strong>
  </div>

</div>


    </div>
  </div>

</section>


  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Urban Threads. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>