<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women - Denim Hive</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="women-page">


<nav class="navbar">
  <div class="container">
    <div class="nav-brand">
      <a href="../index.html">DENIM HIVE</a>
    </div>
    <ul class="nav-list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../shop.html">Shop</a></li>
      <li><a href="women.html" class="active">Women</a></li>
      <li><a href="../jackets.html">Jackets</a></li>
      <li><a href="../men.html">Men</a></li>
      <li><a href="../shirts.html">Shirts</a></li>
      <li><a href="../jeans.html">Jeans</a></li>
      <li><a href="../new-arrival.html">New Arrivals</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="../cart.html">Cart</a></li>
    </ul>
  </div>
</nav>


<section class="section text-center">
  <div class="container">
    <h1>Women Collection</h1>
    <p>Stylish denim wear for women</p>
  </div>
</section>


<section class="section">
  <div class="container">
    <div class="product-grid">

      <!-- PRODUCT 4 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product4-front.jpg" class="front" alt="Women Denim Product 4 - Front">
          <img src="../images/product4-back.jpg" class="back" alt="Women Denim Product 4 - Back">
        </div>
        <h3>Women Product 4</h3>
        <p>Comfortable denim top with stylish fit and finish.</p>
        <strong>₨6,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 17 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product17-front.jpg" class="front" alt="Women Denim Product 17 - Front">
          <img src="../images/product17-back.jpg" class="back" alt="Women Denim Product 17 - Back">
        </div>
        <h3>Women Product 17</h3>
        <p>Classic denim with a modern cut perfect for casual wear.</p>
        <strong>₨6,799</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 18 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product18-front.jpg" class="front" alt="Women Denim Product 18 - Front">
          <img src="../images/product18-back.jpg" class="back" alt="Women Denim Product 18 - Back">
        </div>
        <h3>Women Product 18</h3>
        <p>Soft denim shirt with flattering design and comfortable wear.</p>
        <strong>₨6,899</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 19 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product19-front.jpg" class="front" alt="Women Denim Product 19 - Front">
          <img src="../images/product19-back.jpg" class="back" alt="Women Denim Product 19 - Back">
        </div>
        <h3>Women Product 19</h3>
        <p>Modern denim top with soft fabric for daily comfort.</p>
        <strong>₨6,999</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 20 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product20-front.jpg" class="front" alt="Women Denim Product 20 - Front">
          <img src="../images/product20-back.jpg" class="back" alt="Women Denim Product 20 - Back">
        </div>
        <h3>Women Product 20</h3>
        <p>Stylish denim shirt suitable for casual and semi-formal occasions.</p>
        <strong>₨7,099</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 21 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product21-front.jpg" class="front" alt="Women Denim Product 21 - Front">
          <img src="../images/product21-back.jpg" class="back" alt="Women Denim Product 21 - Back">
        </div>
        <h3>Women Product 21</h3>
        <p>Premium denim top with perfect fit and soft texture.</p>
        <strong>₨7,199</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 22 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product22-front.jpg" class="front" alt="Women Denim Product 22 - Front">
          <img src="../images/product22-back.jpg" class="back" alt="Women Denim Product 22 - Back">
        </div>
        <h3>Women Product 22</h3>
        <p>Classic denim with tailored style and soft material.</p>
        <strong>₨7,299</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 23 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product23-front.jpg" class="front" alt="Women Denim Product 23 - Front">
          <img src="../images/product23-back.jpg" class="back" alt="Women Denim Product 23 - Back">
        </div>
        <h3>Women Product 23</h3>
        <p>Elegant denim top with comfortable design for daily wear.</p>
        <strong>₨7,399</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 24 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product24-front.jpg" class="front" alt="Women Denim Product 24 - Front">
          <img src="../images/product24-back.jpg" class="back" alt="Women Denim Product 24 - Back">
        </div>
        <h3>Women Product 24</h3>
        <p>Soft denim with stylish cut and premium finish.</p>
        <strong>₨7,499</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 25 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product25-front.jpg" class="front" alt="Women Denim Product 25 - Front">
          <img src="../images/product25-back.jpg" class="back" alt="Women Denim Product 25 - Back">
        </div>
        <h3>Women Product 25</h3>
        <p>Chic denim top for everyday casual wear and comfort.</p>
        <strong>₨7,599</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- PRODUCT 26 -->
      <div class="product-card">
        <div class="product-image">
          <img src="../images/product26-front.jpg" class="front" alt="Women Denim Product 26 - Front">
          <img src="../images/product26-back.jpg" class="back" alt="Women Denim Product 26 - Back">
        </div>
        <h3>Women Product 26</h3>
        <p>Modern denim top with elegant styling and soft fabric.</p>
        <strong>₨7,699</strong>
        <a href="product-detail.html" class="btn btn-view">View Details</a>
      </div>

      <!-- Add remaining products (27–36) similarly with descriptions, alt text, and view buttons -->

    </div>
  </div>
</section>

</body>
</html>
